

<!doctype html>
<html lang="sl">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Spletni imenik zdravnikov</title>
  <link rel="stylesheet" href="styles/style.css?v=3">


</head>

<body>

    <header class="navbar">
        <div class="container">
            <div class="logo">
                <img src="img/logo.png" alt="Logo" />
            </div>

            <nav>
                <ul>
                    <li><a href="#">Domov</a></li>
                    <li><a href="#">Povezava</a></li>
                    <li><a href="#">Povezava</a></li>
                    <li><a href="#">Povezava</a></li>
                    <li><a href="#">Povezava</a></li>
                </ul>
            </nav>

            <a href="#" class="btn">Prijava</a>
        </div>
    </header>

    <section class="hero">
        <div class="hero-overlay">
            <h1>Naši zdravniki</h1>
            <p>Domov / Naši zdravniki</p>
        </div>
    </section>

</body>
</html>
